2026-04-16T19:24:12.224Z	Initializing build environment...
2026-04-16T19:24:15.474Z	Success: Finished initializing build environment
2026-04-16T19:24:16.006Z	Cloning repository...
2026-04-16T19:24:41.697Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-04-16T19:24:41.698Z	Restoring from dependencies cache
2026-04-16T19:24:41.700Z	Restoring from build output cache
2026-04-16T19:24:41.839Z	Installing project dependencies: npm clean-install --progress=false
2026-04-16T19:24:46.945Z	npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
2026-04-16T19:24:47.583Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2026-04-16T19:24:47.638Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2026-04-16T19:25:14.968Z	
2026-04-16T19:25:14.968Z	added 632 packages, and audited 633 packages in 33s
2026-04-16T19:25:14.968Z	
2026-04-16T19:25:14.968Z	77 packages are looking for funding
2026-04-16T19:25:14.968Z	  run `npm fund` for details
2026-04-16T19:25:15.024Z	
2026-04-16T19:25:15.025Z	19 vulnerabilities (3 low, 6 moderate, 9 high, 1 critical)
2026-04-16T19:25:15.025Z	
2026-04-16T19:25:15.025Z	To address issues that do not require attention, run:
2026-04-16T19:25:15.025Z	  npm audit fix
2026-04-16T19:25:15.025Z	
2026-04-16T19:25:15.025Z	To address all issues (including breaking changes), run:
2026-04-16T19:25:15.025Z	  npm audit fix --force
2026-04-16T19:25:15.025Z	
2026-04-16T19:25:15.025Z	Run `npm audit` for details.
2026-04-16T19:25:15.284Z	Executing user build command: npm run build
2026-04-16T19:25:15.543Z	
2026-04-16T19:25:15.545Z	> rest-express@1.0.0 build
2026-04-16T19:25:15.545Z	> tsx script/build.ts
2026-04-16T19:25:15.545Z	
2026-04-16T19:25:16.536Z	building client...
2026-04-16T19:25:16.743Z	vite v7.1.12 building for production...
2026-04-16T19:25:17.036Z	transforming...
2026-04-16T19:25:23.813Z	✓ 3051 modules transformed.
2026-04-16T19:25:24.272Z	rendering chunks...
2026-04-16T19:25:24.839Z	computing gzip size...
2026-04-16T19:25:24.911Z	../dist/public/index.html                                                      2.14 kB │ gzip:   0.79 kB
2026-04-16T19:25:24.911Z	../dist/public/assets/person_wearing_headp_9cf4c210-BFwsdlnF.jpg             108.38 kB
2026-04-16T19:25:24.911Z	../dist/public/assets/creative_professiona_597aad3a-BwGLxLVE.jpg             152.69 kB
2026-04-16T19:25:24.911Z	../dist/public/assets/professional_busines_559a8906-BLK6qNRn.jpg             168.72 kB
2026-04-16T19:25:24.911Z	../dist/public/assets/modern_home_office_s_69863381-BiPxV5AD.jpg             199.47 kB
2026-04-16T19:25:24.911Z	../dist/public/assets/photographer_using_p_69976d3e-Gau-wc5P.jpg             215.49 kB
2026-04-16T19:25:24.912Z	../dist/public/assets/professional_busines_f4477421-BgaErTfm.jpg             249.52 kB
2026-04-16T19:25:24.912Z	../dist/public/assets/professional_businesswoman_with_laptop-Bn46C-Vy.png  1,278.76 kB
2026-04-16T19:25:24.912Z	../dist/public/assets/coffee_spilling_on_laptop-BM0txTcv.png               1,353.40 kB
2026-04-16T19:25:24.912Z	../dist/public/assets/professional_businessman_with_phone-BEIA453C.png     1,417.84 kB
2026-04-16T19:25:24.912Z	../dist/public/assets/delivery_man_with_package-DwrLCweF.png               1,442.40 kB
2026-04-16T19:25:24.912Z	../dist/public/assets/index-ZK2jQneC.css                                     171.89 kB │ gzip:  25.09 kB
2026-04-16T19:25:24.912Z	../dist/public/assets/arrow-left-diJzvmf2.js                                   0.34 kB │ gzip:   0.27 kB
2026-04-16T19:25:24.912Z	../dist/public/assets/circle-check-big-AJESX1eV.js                             0.37 kB │ gzip:   0.29 kB
2026-04-16T19:25:24.912Z	../dist/public/assets/credit-card-UqntJmND.js                                  0.38 kB │ gzip:   0.30 kB
2026-04-16T19:25:24.912Z	../dist/public/assets/mail-DuZ8BMbn.js                                         0.39 kB │ gzip:   0.31 kB
2026-04-16T19:25:24.912Z	../dist/public/assets/target-wtcjuKYy.js                                       0.40 kB │ gzip:   0.27 kB
2026-04-16T19:25:24.912Z	../dist/public/assets/circle-question-mark-Dfb2qQP_.js                         0.42 kB │ gzip:   0.31 kB
2026-04-16T19:25:24.912Z	../dist/public/assets/circle-alert-B35TGX6z.js                                 0.42 kB │ gzip:   0.30 kB
2026-04-16T19:25:24.912Z	../dist/public/assets/eye-6C0xZwxp.js                                          0.43 kB │ gzip:   0.31 kB
2026-04-16T19:25:24.920Z	../dist/public/assets/map-pin-rPLOle2p.js                                      0.43 kB │ gzip:   0.33 kB
2026-04-16T19:25:24.920Z	../dist/public/assets/wallet-Bt1wET9t.js                                       0.46 kB │ gzip:   0.31 kB
2026-04-16T19:25:24.920Z	../dist/public/assets/phone--zQguWQ5.js                                        0.50 kB │ gzip:   0.34 kB
2026-04-16T19:25:24.920Z	../dist/public/assets/file-text-CTOvJdiw.js                                    0.51 kB │ gzip:   0.32 kB
2026-04-16T19:25:24.920Z	../dist/public/assets/package-DFcy5CcY.js                                      0.55 kB │ gzip:   0.36 kB
2026-04-16T19:25:24.920Z	../dist/public/assets/badge-XFrhoWm-.js                                        0.74 kB │ gzip:   0.41 kB
2026-04-16T19:25:24.921Z	../dist/public/assets/BackButton-DEnDjH1_.js                                   0.87 kB │ gzip:   0.56 kB
2026-04-16T19:25:24.921Z	../dist/public/assets/label-nXSfdxX6.js                                        0.88 kB │ gzip:   0.55 kB
2026-04-16T19:25:24.921Z	../dist/public/assets/heart-9yG4JaPU.js                                        0.95 kB │ gzip:   0.46 kB
2026-04-16T19:25:24.921Z	../dist/public/assets/not-found-CmBufDBS.js                                    1.38 kB │ gzip:   0.68 kB
2026-04-16T19:25:24.921Z	../dist/public/assets/categories-Dyo00F5I.js                                   3.28 kB │ gzip:   1.40 kB
2026-04-16T19:25:24.921Z	../dist/public/assets/blog-CxsunDk4.js                                         4.58 kB │ gzip:   1.67 kB
2026-04-16T19:25:24.922Z	../dist/public/assets/do-not-sell-B-JfWxqf.js                                  5.05 kB │ gzip:   1.65 kB
2026-04-16T19:25:24.922Z	../dist/public/assets/login-BH_BqveU.js                                        5.48 kB │ gzip:   1.64 kB
2026-04-16T19:25:24.922Z	../dist/public/assets/contact-CwJgADYw.js                                      5.67 kB │ gzip:   1.94 kB
2026-04-16T19:25:24.922Z	../dist/public/assets/compare-DLc8wfel.js                                      6.14 kB │ gzip:   1.88 kB
2026-04-16T19:25:24.922Z	../dist/public/assets/how-it-works-GNdo79Mx.js                                 7.04 kB │ gzip:   2.50 kB
2026-04-16T19:25:24.922Z	../dist/public/assets/dashboard-BeRFofYF.js                                    7.20 kB │ gzip:   2.17 kB
2026-04-16T19:25:24.922Z	../dist/public/assets/accordion-vYIoU9Ih.js                                    8.60 kB │ gzip:   2.90 kB
2026-04-16T19:25:24.928Z	../dist/public/assets/rental-policy-3OYFqsd4.js                               10.95 kB │ gzip:   2.94 kB
2026-04-16T19:25:24.928Z	../dist/public/assets/advertising-disclosure-BM55eMBs.js                      12.13 kB │ gzip:   2.98 kB
2026-04-16T19:25:24.928Z	../dist/public/assets/gadgetcare-HrmuKJxm.js                                  12.22 kB │ gzip:   3.93 kB
2026-04-16T19:25:24.928Z	../dist/public/assets/return-policy-kZHBeLGA.js                               12.54 kB │ gzip:   3.06 kB
2026-04-16T19:25:24.929Z	../dist/public/assets/search-C21130VS.js                                      12.88 kB │ gzip:   4.31 kB
2026-04-16T19:25:24.929Z	../dist/public/assets/terms-BBO6BoO9.js                                       13.07 kB │ gzip:   3.98 kB
2026-04-16T19:25:24.929Z	../dist/public/assets/shipping-policy-YLhVnPmt.js                             13.58 kB │ gzip:   3.33 kB
2026-04-16T19:25:24.929Z	../dist/public/assets/accessibility-dP1A_JuE.js                               13.59 kB │ gzip:   3.69 kB
2026-04-16T19:25:24.930Z	../dist/public/assets/checkbox-BhT-Ubmy.js                                    14.29 kB │ gzip:   5.20 kB
2026-04-16T19:25:24.930Z	../dist/public/assets/cookies-DJuAa1k7.js                                     14.45 kB │ gzip:   3.42 kB
2026-04-16T19:25:24.930Z	../dist/public/assets/security-deposit-aoJzQ9zN.js                            15.33 kB │ gzip:   3.39 kB
2026-04-16T19:25:24.930Z	../dist/public/assets/blog-post-CDIodE07.js                                   15.50 kB │ gzip:   4.18 kB
2026-04-16T19:25:24.930Z	../dist/public/assets/damage-policy-CFx1g6ln.js                               16.51 kB │ gzip:   4.08 kB
2026-04-16T19:25:24.930Z	../dist/public/assets/privacy-policy-DBk8bt_g.js                              17.32 kB │ gzip:   4.40 kB
2026-04-16T19:25:24.930Z	../dist/public/assets/product-list-Csp5gGdR.js                                21.07 kB │ gzip:   5.97 kB
2026-04-16T19:25:24.930Z	../dist/public/assets/about-DbjZg7o3.js                                       27.06 kB │ gzip:   6.09 kB
2026-04-16T19:25:24.930Z	../dist/public/assets/checkout-CD80Ki_X.js                                    40.95 kB │ gzip:  10.08 kB
2026-04-16T19:25:24.931Z	../dist/public/assets/rent-to-own-DNq8WHut.js                                 45.38 kB │ gzip:   8.79 kB
2026-04-16T19:25:24.931Z	../dist/public/assets/index-BXFvV4z9.js                                      819.77 kB │ gzip: 247.81 kB
2026-04-16T19:25:24.931Z	✓ built in 7.92s
2026-04-16T19:25:24.931Z	building server...
2026-04-16T19:25:24.936Z	
2026-04-16T19:25:24.939Z	(!) Some chunks are larger than 500 kB after minification. Consider:
2026-04-16T19:25:24.939Z	- Using dynamic import() to code-split the application
2026-04-16T19:25:24.940Z	- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-04-16T19:25:24.940Z	- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2026-04-16T19:25:25.182Z	
2026-04-16T19:25:25.182Z	  dist/index.cjs  1.4mb ⚠️
2026-04-16T19:25:25.183Z	
2026-04-16T19:25:25.183Z	⚡ Done in 258ms
2026-04-16T19:25:25.316Z	Success: Build command completed
2026-04-16T19:25:26.122Z	Executing user deploy command: npx wrangler deploy
2026-04-16T19:25:27.468Z	
2026-04-16T19:25:27.468Z	 ⛅️ wrangler 4.83.0
2026-04-16T19:25:27.468Z	───────────────────
2026-04-16T19:25:27.676Z	▲ [WARNING] It seems that you have run `wrangler deploy` on a Pages project, `wrangler pages deploy` should be used instead. Proceeding will likely produce unwanted results.
2026-04-16T19:25:27.677Z	
2026-04-16T19:25:27.677Z	
2026-04-16T19:25:27.677Z	? Are you sure that you want to proceed?
2026-04-16T19:25:27.678Z	🤖 Using fallback value in non-interactive context: yes
2026-04-16T19:25:27.700Z	
2026-04-16T19:25:27.700Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2026-04-16T19:25:27.701Z	
2026-04-16T19:25:27.704Z	✘ [ERROR] Missing entry-point to Worker script or to assets directory
2026-04-16T19:25:27.704Z	
2026-04-16T19:25:27.704Z	  
2026-04-16T19:25:27.705Z	  If there is code to deploy, you can either:
2026-04-16T19:25:27.705Z	  - Specify an entry-point to your Worker script via the command line (ex: `npx wrangler deploy src/index.ts`)
2026-04-16T19:25:27.705Z	  - Or add the following to your "wrangler.toml" file:
2026-04-16T19:25:27.705Z	  
2026-04-16T19:25:27.705Z	  ```
2026-04-16T19:25:27.711Z	  main = "src/index.ts"
2026-04-16T19:25:27.711Z	  
2026-04-16T19:25:27.711Z	  ```
2026-04-16T19:25:27.712Z	  
2026-04-16T19:25:27.712Z	  
2026-04-16T19:25:27.712Z	  If are uploading a directory of assets, you can either:
2026-04-16T19:25:27.712Z	  - Specify the path to the directory of assets via the command line: (ex: `npx wrangler deploy --assets=./dist`)
2026-04-16T19:25:27.712Z	  - Or add the following to your "wrangler.toml" file:
2026-04-16T19:25:27.712Z	  
2026-04-16T19:25:27.712Z	  ```
2026-04-16T19:25:27.712Z	  [assets]
2026-04-16T19:25:27.712Z	  directory = "./dist"
2026-04-16T19:25:27.712Z	  
2026-04-16T19:25:27.712Z	  ```
2026-04-16T19:25:27.712Z	  
2026-04-16T19:25:27.712Z	
2026-04-16T19:25:27.712Z	
2026-04-16T19:25:27.748Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-04-16_19-25-27_133.log"
2026-04-16T19:25:27.796Z	Failed: error occurred while running deploy command