10:30:21.603 Running build in Washington, D.C., USA (East) – iad1
10:30:21.604 Build machine configuration: 4 cores, 8 GB
10:30:21.689 Cloning github.com/developeragency5/RentMyGadgets (Branch: main, Commit: 3cdcf0a)
10:30:21.690 Previous build caches not available.
10:30:27.762 Cloning completed: 6.073s
10:30:28.011 Found .vercelignore
10:30:28.063 Removed 204 ignored files defined in .vercelignore
10:30:28.064   /.git/config
10:30:28.064   /.git/description
10:30:28.064   /.git/FETCH_HEAD
10:30:28.064   /.git/HEAD
10:30:28.064   /.git/hooks/applypatch-msg.sample
10:30:28.064   /.git/hooks/commit-msg.sample
10:30:28.064   /.git/hooks/fsmonitor-watchman.sample
10:30:28.064   /.git/hooks/post-update.sample
10:30:28.064   /.git/hooks/pre-applypatch.sample
10:30:28.064   /.git/hooks/pre-commit.sample
10:30:28.318 Running "vercel build"
10:30:28.857 Vercel CLI 51.2.1
10:30:29.601 Running "install" command: `npm install`...
10:30:32.856 npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
10:30:33.499 npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
10:30:33.582 npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
10:30:44.088 
10:30:44.089 added 603 packages, and audited 604 packages in 14s
10:30:44.089 
10:30:44.089 73 packages are looking for funding
10:30:44.089   run `npm fund` for details
10:30:44.131 
10:30:44.131 19 vulnerabilities (3 low, 6 moderate, 9 high, 1 critical)
10:30:44.131 
10:30:44.131 To address issues that do not require attention, run:
10:30:44.131   npm audit fix
10:30:44.131 
10:30:44.131 To address all issues (including breaking changes), run:
10:30:44.131   npm audit fix --force
10:30:44.131 
10:30:44.131 Run `npm audit` for details.
10:30:46.121 [36mvite v7.1.12 [32mbuilding for production...[36m[39m
10:30:46.195 transforming...
10:30:49.866 [32m✓[39m 3051 modules transformed.
10:30:50.111 rendering chunks...
10:30:50.398 computing gzip size...
10:30:50.427 [2m../dist/public/[22m[32mindex.html                                                  [39m[1m[2m    2.14 kB[22m[1m[22m[2m │ gzip:   0.78 kB[22m
10:30:50.427 [2m../dist/public/[22m[2massets/[22m[32mperson_wearing_headp_9cf4c210-BFwsdlnF.jpg           [39m[1m[2m  108.38 kB[22m[1m[22m
10:30:50.427 [2m../dist/public/[22m[2massets/[22m[32mcreative_professiona_597aad3a-BwGLxLVE.jpg           [39m[1m[2m  152.69 kB[22m[1m[22m
10:30:50.427 [2m../dist/public/[22m[2massets/[22m[32mprofessional_busines_559a8906-BLK6qNRn.jpg           [39m[1m[2m  168.72 kB[22m[1m[22m
10:30:50.427 [2m../dist/public/[22m[2massets/[22m[32mmodern_home_office_s_69863381-BiPxV5AD.jpg           [39m[1m[2m  199.47 kB[22m[1m[22m
10:30:50.428 [2m../dist/public/[22m[2massets/[22m[32mphotographer_using_p_69976d3e-Gau-wc5P.jpg           [39m[1m[2m  215.49 kB[22m[1m[22m
10:30:50.428 [2m../dist/public/[22m[2massets/[22m[32mprofessional_busines_f4477421-BgaErTfm.jpg           [39m[1m[2m  249.52 kB[22m[1m[22m
10:30:50.428 [2m../dist/public/[22m[2massets/[22m[32mprofessional_businesswoman_with_laptop-Bn46C-Vy.png  [39m[1m[2m1,278.76 kB[22m[1m[22m
10:30:50.428 [2m../dist/public/[22m[2massets/[22m[32mcoffee_spilling_on_laptop-BM0txTcv.png               [39m[1m[2m1,353.40 kB[22m[1m[22m
10:30:50.428 [2m../dist/public/[22m[2massets/[22m[32mprofessional_businessman_with_phone-BEIA453C.png     [39m[1m[2m1,417.84 kB[22m[1m[22m
10:30:50.428 [2m../dist/public/[22m[2massets/[22m[32mdelivery_man_with_package-DwrLCweF.png               [39m[1m[2m1,442.40 kB[22m[1m[22m
10:30:50.428 [2m../dist/public/[22m[2massets/[22m[35mindex-gvhoQ3O6.css                                   [39m[1m[2m  171.87 kB[22m[1m[22m[2m │ gzip:  25.08 kB[22m
10:30:50.428 [2m../dist/public/[22m[2massets/[22m[36marrow-left-BOMcuylm.js                               [39m[1m[2m    0.34 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
10:30:50.429 [2m../dist/public/[22m[2massets/[22m[36mcircle-check-big-BDIXo5FA.js                         [39m[1m[2m    0.37 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
10:30:50.429 [2m../dist/public/[22m[2massets/[22m[36mcredit-card-CI-cmkjk.js                              [39m[1m[2m    0.38 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
10:30:50.429 [2m../dist/public/[22m[2massets/[22m[36mmail-D8vdx-Bz.js                                     [39m[1m[2m    0.39 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
10:30:50.429 [2m../dist/public/[22m[2massets/[22m[36mtarget-gTf-_1D_.js                                   [39m[1m[2m    0.40 kB[22m[1m[22m[2m │ gzip:   0.27 kB[22m
10:30:50.429 [2m../dist/public/[22m[2massets/[22m[36mcircle-question-mark-aYKNzoUt.js                     [39m[1m[2m    0.42 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
10:30:50.429 [2m../dist/public/[22m[2massets/[22m[36mcircle-alert-CEoJs8Qh.js                             [39m[1m[2m    0.42 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
10:30:50.429 [2m../dist/public/[22m[2massets/[22m[36meye-nCHOyQKt.js                                      [39m[1m[2m    0.43 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
10:30:50.429 [2m../dist/public/[22m[2massets/[22m[36mmap-pin-ncrVO8ut.js                                  [39m[1m[2m    0.43 kB[22m[1m[22m[2m │ gzip:   0.33 kB[22m
10:30:50.429 [2m../dist/public/[22m[2massets/[22m[36mwallet-DoAy3n78.js                                   [39m[1m[2m    0.46 kB[22m[1m[22m[2m │ gzip:   0.31 kB[22m
10:30:50.429 [2m../dist/public/[22m[2massets/[22m[36mphone-BvW41iR7.js                                    [39m[1m[2m    0.50 kB[22m[1m[22m[2m │ gzip:   0.34 kB[22m
10:30:50.429 [2m../dist/public/[22m[2massets/[22m[36mfile-text-BEKWw-dI.js                                [39m[1m[2m    0.51 kB[22m[1m[22m[2m │ gzip:   0.32 kB[22m
10:30:50.430 [2m../dist/public/[22m[2massets/[22m[36mpackage-H2yLPNdz.js                                  [39m[1m[2m    0.55 kB[22m[1m[22m[2m │ gzip:   0.36 kB[22m
10:30:50.430 [2m../dist/public/[22m[2massets/[22m[36mbadge-D-0wY6YK.js                                    [39m[1m[2m    0.74 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
10:30:50.430 [2m../dist/public/[22m[2massets/[22m[36mBackButton-NUXrLQLl.js                               [39m[1m[2m    0.87 kB[22m[1m[22m[2m │ gzip:   0.56 kB[22m
10:30:50.430 [2m../dist/public/[22m[2massets/[22m[36mlabel-Y68Zb9jA.js                                    [39m[1m[2m    0.88 kB[22m[1m[22m[2m │ gzip:   0.55 kB[22m
10:30:50.430 [2m../dist/public/[22m[2massets/[22m[36mheart-cXWo_yCf.js                                    [39m[1m[2m    0.95 kB[22m[1m[22m[2m │ gzip:   0.46 kB[22m
10:30:50.430 [2m../dist/public/[22m[2massets/[22m[36mnot-found-Df6uji10.js                                [39m[1m[2m    1.38 kB[22m[1m[22m[2m │ gzip:   0.67 kB[22m
10:30:50.430 [2m../dist/public/[22m[2massets/[22m[36mcategories-CvPnaWti.js                               [39m[1m[2m    3.28 kB[22m[1m[22m[2m │ gzip:   1.40 kB[22m
10:30:50.430 [2m../dist/public/[22m[2massets/[22m[36mblog-BExEbRjb.js                                     [39m[1m[2m    4.58 kB[22m[1m[22m[2m │ gzip:   1.67 kB[22m
10:30:50.430 [2m../dist/public/[22m[2massets/[22m[36mdo-not-sell-Cp5e92Il.js                              [39m[1m[2m    5.05 kB[22m[1m[22m[2m │ gzip:   1.64 kB[22m
10:30:50.430 [2m../dist/public/[22m[2massets/[22m[36mlogin-Day9mXji.js                                    [39m[1m[2m    5.48 kB[22m[1m[22m[2m │ gzip:   1.64 kB[22m
10:30:50.430 [2m../dist/public/[22m[2massets/[22m[36mcontact-BE51AH4f.js                                  [39m[1m[2m    5.67 kB[22m[1m[22m[2m │ gzip:   1.94 kB[22m
10:30:50.430 [2m../dist/public/[22m[2massets/[22m[36mcompare-DnEms6kH.js                                  [39m[1m[2m    6.14 kB[22m[1m[22m[2m │ gzip:   1.88 kB[22m
10:30:50.430 [2m../dist/public/[22m[2massets/[22m[36mhow-it-works-BoxIGydu.js                             [39m[1m[2m    7.04 kB[22m[1m[22m[2m │ gzip:   2.50 kB[22m
10:30:50.431 [2m../dist/public/[22m[2massets/[22m[36mdashboard-Dw3adxv6.js                                [39m[1m[2m    7.20 kB[22m[1m[22m[2m │ gzip:   2.17 kB[22m
10:30:50.431 [2m../dist/public/[22m[2massets/[22m[36maccordion-72UOGOoW.js                                [39m[1m[2m    8.60 kB[22m[1m[22m[2m │ gzip:   2.90 kB[22m
10:30:50.431 [2m../dist/public/[22m[2massets/[22m[36mrental-policy-Dxnf7QAd.js                            [39m[1m[2m   10.95 kB[22m[1m[22m[2m │ gzip:   2.94 kB[22m
10:30:50.431 [2m../dist/public/[22m[2massets/[22m[36madvertising-disclosure-C5adEamH.js                   [39m[1m[2m   12.13 kB[22m[1m[22m[2m │ gzip:   2.98 kB[22m
10:30:50.431 [2m../dist/public/[22m[2massets/[22m[36mgadgetcare-Bb591aDH.js                               [39m[1m[2m   12.22 kB[22m[1m[22m[2m │ gzip:   3.93 kB[22m
10:30:50.431 [2m../dist/public/[22m[2massets/[22m[36mreturn-policy-BSu9N4BB.js                            [39m[1m[2m   12.54 kB[22m[1m[22m[2m │ gzip:   3.06 kB[22m
10:30:50.431 [2m../dist/public/[22m[2massets/[22m[36msearch-Dh1VB2kL.js                                   [39m[1m[2m   12.88 kB[22m[1m[22m[2m │ gzip:   4.31 kB[22m
10:30:50.431 [2m../dist/public/[22m[2massets/[22m[36mterms-DoBJM4Ln.js                                    [39m[1m[2m   13.07 kB[22m[1m[22m[2m │ gzip:   3.97 kB[22m
10:30:50.431 [2m../dist/public/[22m[2massets/[22m[36mshipping-policy-zjhV-Keb.js                          [39m[1m[2m   13.58 kB[22m[1m[22m[2m │ gzip:   3.33 kB[22m
10:30:50.431 [2m../dist/public/[22m[2massets/[22m[36maccessibility-Bz8v4E2R.js                            [39m[1m[2m   13.59 kB[22m[1m[22m[2m │ gzip:   3.69 kB[22m
10:30:50.431 [2m../dist/public/[22m[2massets/[22m[36mcheckbox-D1_kDf66.js                                 [39m[1m[2m   14.29 kB[22m[1m[22m[2m │ gzip:   5.20 kB[22m
10:30:50.432 [2m../dist/public/[22m[2massets/[22m[36mcookies-gnyJItZB.js                                  [39m[1m[2m   14.45 kB[22m[1m[22m[2m │ gzip:   3.42 kB[22m
10:30:50.432 [2m../dist/public/[22m[2massets/[22m[36msecurity-deposit-BqZxx8vp.js                         [39m[1m[2m   15.33 kB[22m[1m[22m[2m │ gzip:   3.39 kB[22m
10:30:50.432 [2m../dist/public/[22m[2massets/[22m[36mblog-post-BYfdwlxT.js                                [39m[1m[2m   15.50 kB[22m[1m[22m[2m │ gzip:   4.18 kB[22m
10:30:50.432 [2m../dist/public/[22m[2massets/[22m[36mdamage-policy-CE6TkztR.js                            [39m[1m[2m   16.51 kB[22m[1m[22m[2m │ gzip:   4.07 kB[22m
10:30:50.432 [2m../dist/public/[22m[2massets/[22m[36mprivacy-policy-BE_LxMQJ.js                           [39m[1m[2m   17.32 kB[22m[1m[22m[2m │ gzip:   4.39 kB[22m
10:30:50.432 [2m../dist/public/[22m[2massets/[22m[36mproduct-list-DYgdSy2X.js                             [39m[1m[2m   21.07 kB[22m[1m[22m[2m │ gzip:   5.97 kB[22m
10:30:50.432 [2m../dist/public/[22m[2massets/[22m[36mabout-taHYfl8g.js                                    [39m[1m[2m   27.06 kB[22m[1m[22m[2m │ gzip:   6.09 kB[22m
10:30:50.432 [2m../dist/public/[22m[2massets/[22m[36mcheckout-BpY47JTD.js                                 [39m[1m[2m   40.95 kB[22m[1m[22m[2m │ gzip:  10.08 kB[22m
10:30:50.432 [2m../dist/public/[22m[2massets/[22m[36mrent-to-own-CDwq0FVx.js                              [39m[1m[2m   45.38 kB[22m[1m[22m[2m │ gzip:   8.79 kB[22m
10:30:50.432 [2m../dist/public/[22m[2massets/[22m[36mindex-BTEvFTph.js                                    [39m[1m[33m  819.77 kB[39m[22m[2m │ gzip: 247.81 kB[22m
10:30:50.432 [32m✓ built in 4.28s[39m
10:30:50.432 [33m
10:30:50.432 (!) Some chunks are larger than 500 kB after minification. Consider:
10:30:50.432 - Using dynamic import() to code-split the application
10:30:50.432 - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
10:30:50.432 - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
10:30:50.528 [vercel-api] Bundling server/_vercel-handler.ts -> api/index.js ...
10:30:50.789 [vercel-api] Done.
10:30:50.823 Installing dependencies...
10:30:51.088 
10:30:51.088 up to date in 214ms
10:30:54.412 Using TypeScript 5.6.3 (local user-provided)
10:31:37.645 Build Completed in /vercel/output [1m]
10:31:38.125 Deploying outputs...